# ingredients-2025

./: HEAD@{1}  pom.xml
src/main/java/: DataRetriever.java  Main.java  Order.java  Periodicity.java  Sale.java  StockStat.java  Table.java  TableOrder.java
src/main/java/com/ingredients/: IngredientsApiApplication.java
src/main/java/com/ingredients/controller/: IngredientController.java
src/main/java/com/ingredients/entity/: CategoryEnum.java  Dish.java  DishIngredient.java  DishOrder.java  DishTypeEnum.java  Ingredient.java  MouvementTypeEnum.java  Order.java  OrderStatusEnum.java  OrderTypeEnum.java  Periodicity.java  StockMovement.java  StockStat.java  StockValue.java  UnitEnum.java
src/main/java/com/ingredients/repository/: IngredientRepository.java
src/main/java/com/ingredients/service/: IngredientService.java
src/main/java/com/ingredients/validator/: IngredientValidator.java
src/main/resources/sql/: db.sql  schema.sql
